/* 
    Document   : blue2.css
    Created on : Jun 19, 2013, 13:31:00
    Author     : Marc Nuri <marc@marcnuri.com>
    Description:
       Stylesheet for mnmenu examples
*/

ul.blue2menu {
    margin:0;
    padding:0;
    list-style:none;

    display:block;
    width:500px;
    margin-top:15px;
    height: 60px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 1px solid #0668a7;
    background: #117bc7;
    background: -moz-linear-gradient(top, #117bc7 0%, #12639a 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #117bc7), color-stop(100%, #12639a));
    background: -webkit-linear-gradient(top, #117bc7 0%, #12639a 100%);
    background: -o-linear-gradient(top, #117bc7 0%, #12639a 100%);
    background: -ms-linear-gradient(top, #117bc7 0%, #12639a 100%);
    background: linear-gradient(to bottom, #117bc7 0%, #12639a 100%);
    color: #ffffff;
}
ul.blue2menu li.level-0 {
    position:relative;
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    vertical-align: top;
    zoom: 1;
    min-height: 60px;
    line-height: 60px;
    height: 60px;
    _height: 60px;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    padding: 0 20px;
}
ul.blue2menu li.level-0.first {
    border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px;
}
ul.blue2menu li.level-0.hover {
    background: #106daa;
    background: -moz-linear-gradient(top, #106daa 0%, #0b5789 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #106daa), color-stop(100%, #0b5789));
    background: -webkit-linear-gradient(top, #106daa 0%, #0b5789 100%);
    background: -o-linear-gradient(top, #106daa 0%, #0b5789 100%);
    background: -ms-linear-gradient(top, #106daa 0%, #0b5789 100%);
    background: linear-gradient(to bottom, #106daa 0%, #0b5789 100%);
}
ul.blue2menu li.level-0 ul {
    position:absolute;
    display: none;
    margin:0;
    padding:0;
    background: #0f7fc9;
    width:15em;
}
ul.blue2menu li.level-0 li {
    position:relative;
    filter: none;
    font-size: 11px;
    display: block;
    line-height: 120%;
    padding: 10px;
    border-bottom: 1px dashed #63c1ff;
}
ul.blue2menu li.level-0 li.last {
    border-bottom:none;
}
ul.blue2menu li.level-0 li.hover{
    background: #0b5789;
}
ul.blue2menu li.level-0 span.arrow{
    display:none;
}


