<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>MN Menu Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <meta name="viewport" content="initial-scale=1"></meta>
        <script src="../lib/jqmin.1.10.1.js" type="text/javascript"></script>
        <script src="../lib/jquery.hoverintent.r7.js" type="text/javascript"></script>
        <script src="../src/jquery.mnmenu.js" type="text/javascript"></script>
        <!--<script src="../dist/jquery.mnmenu.0.0.17.js" type="text/javascript"></script>-->
        <script>$(document).ready(function() {
                $('#idmenu').mnmenu({responsiveMenuEnabled:false});
                //Create and init additional menus
                var $demoContainer = $('#demoContainer');
                $demoContainer.append($("<h3>Regular menus</h3>"));
                $demoContainer.append($("<p>Menus with different colors and styling.</p>"));
                //Create lists
                $(["bluemenu", "grayround", "squarewhite", "blue2menu"]).each(function() {
                    var color = this;
                    var $temp = generateMenu(color);
                    $demoContainer.append($temp);
                    $temp.mnmenu({menuClassName: color.toString()});
                });
                $demoContainer.append($(["<h3>Right aligned menu</h3>"].join("")));
                $demoContainer.append($("<p>This menu is the reversed version of the top menu."
                        + " Menus will be displayed from bottom to top and from right to left.</p>"));
                //Init right to left menu with custom level settings
                var rightMenuLevelSettings = {};
                //Defaults
                rightMenuLevelSettings[0] = new MNLevelSettings();
                rightMenuLevelSettings[0].parentAttachmentPosition = "SW";
                rightMenuLevelSettings[0].attachmentPosition = "SE";
                //First level
                rightMenuLevelSettings[1] = new MNLevelSettings();
                rightMenuLevelSettings[1].parentAttachmentPosition = "NE";
                rightMenuLevelSettings[1].attachmentPosition = "SE";
                var $rightbtmenu = generateMenu("rightbtmenu");
                $demoContainer.append($rightbtmenu);
                $rightbtmenu.mnmenu({menuClassName: "rightbtmenu", levelSettings: rightMenuLevelSettings});

                /////////////////////////////////////////////////////
                function generateMenu(id) {
                    var $temp = $(["<ul id='", id, "'></ul>"].join(""));
                    //ADD Submenus
                    for (var i = 1; i < 6; i++) {
                        var label = ["Level-", i].join("");
                        var $firstLevel = $(["<li>", label, "</li>"].join(""));
                        $temp.append($firstLevel);
                        addLevels(1, 5, $firstLevel, label);
                    }
                    return $temp;
                }
                function addLevels(current, max, $component, label) {
                    var $newContainer = null;
                    for (var i = 1; i < Math.floor(Math.random() * 6) + 1; i++) {
                        if ($newContainer === null) {
                            $newContainer = $("<ul></ul>");
                            $component.append($newContainer);
                        }
                        var newLabel = [label, "-", i].join("");
                        var $newLevel = $(["<li>", newLabel, "</li>"].join(""));
                        $newContainer.append($newLevel);
                        if (current < max) {
                            addLevels(current + 1, max, $newLevel, newLabel);
                        }
                    }
                }
            });</script>
        <link href="styleIE.css" type="text/css" rel="stylesheet"/>
        <link href="blue.css" type="text/css" rel="stylesheet"/>
        <link href="grayround.css" type="text/css" rel="stylesheet"/>
        <link href="squarewhite.css" type="text/css" rel="stylesheet"/>
        <link href="blue2.css" type="text/css" rel="stylesheet"/>
        <link href="rightbt.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <ul id="idmenu">
            <li><a href="#" id="idTestLink"><span>File</span></a>
                <ul>
                    <li><a href="#" ><span>New</span></a></li>
                    <li><a href="#" ><span>Open</span></a></li>
                    <li><a href="#" ><span>Open Recent</span></a>
                        <ul>
                            <li>/home/user/documents/mnmenu-userguide.pdf</li>
                            <li>/home/user/documents/TakingOverTheWorldIn10days.pdf</li>
                            <li>/home/user/documents/WorldDominationForDummies.pdf</li>
                            <li>/home/user/documents/HowToUninstallWindows.pdf</li>
                        </ul>
                    </li>
                    <li><hr></hr></li>
                    <li><a href="#" ><span>Save</span></a></li>
                    <li><a href="#"><span>Save as...</span></a></li>
                    <li><a href="#" ><span>Quit</span></a></li>
                </ul>
            </li>
            <li><a href="#" id="id31"><span>Sales</span></a>
                <ul>
                    <span>
                        <li><a href="#" id="id32"><span>Accounts</span></a></li>
                        <li><a href="#" id="id33"><span>Companies</span></a></li>
                        <li><a href="#" id="id34"><span>Leads</span></a></li>
                        <li><a href="#" id="id35"><span>Activities</span></a>
                            <ul>
                                <li><a href="#" id="id36"><span>Calls</span></a></li>
                                <li><a href="#" id="id37"><span>Tasks</span></a></li>
                                <li><a href="#" id="id38"><span>Meetings</span></a></li>
                            </ul>
                        </li>
                    </span>
                </ul>
            </li><li><a href="#" id="id39"><span>Master</span></a>
                <ul>
                    <li> <a href="#" id="id3a"><span>Company</span></a></li>
                    <li><a href="#" id="id3b"><span>System</span></a>
                        <ul>
                            <li><a href="#" id="id3c"><span>Places</span></a>
                                <ul>
                                    <li><a href="#" id="id3d"><span>Countries</span></a></li>
                                    <li><a href="#" id="id3e"><span>States</span></a></li>
                                    <li><a href="#" id="id3f"><span>Postal Codes</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#" id="id40"><span>Currency</span></a></li>
                            <li><a href="#" id="id41"><span>Taxes</span></a></li>
                            <li><a href="#" id="id42"><span>Invoice Series</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" id="id43"><span>Issues</span></a>
                        <ul><li><a href="#" id="id44"><span>Types</span></a></li>
                            <li><a href="#" id="id45"><span>Solutions</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="id46"><span>Users</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#" id="id47"><span>Responsive Menu Disabled</span></a>
                <ul>
                    <li><a href="#" id="id48"><span>Should</span></a></li>
                    <li><a href="#" id="id49"><span>Not</span></a></li>
                    <li><a href="#" id="id4a"><span>Collapse</span></a></li>
                </ul>
            </li>
        </ul>
        <div class="content">
            <h1><a href="https://github.com/manusa/mnmenu">mnmenu</a></h1>
            <h2>Description</h2>
            <p>
                <a href="http://jquery.com/">JQuery</a> plugin to create dropdown menus from ul lists.
            </p>
            <p>
                This is a very simple and straightforward plugin. It's still a work in progress project
                with more features to come, so check for updates to see what's new in upcoming versions.
            </p>
            <p>
                The aim of the project is to create a very simple to style dropdown menu. You can create
                a totally styled menu in less than 100 line stylesheet.
            </p>
            <h2>Demos</h2>
            <p>Below you can find a series of menu demos</p>
            <div id="demoContainer" class="demos">

            </div>
            <p>This menus are generated with javascript. To see the structure the menu should
                have, you can take a look to the top menu which is static.
            </p>

        </div>
        <div class="copyright">Copyright 2013 (c) <a href="http://www.marcnuri.com">Marc Nuri</a></div>
    </body>
</html>
