<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>MN Menu Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <meta name="viewport" content="initial-scale=1"></meta>
        <script src="../lib/jqmin.1.10.1.js" type="text/javascript"></script>
        <script src="../lib/jquery.hoverintent.r7.js" type="text/javascript"></script>
        <script src="../src/jquery.mnmenu.js" type="text/javascript"></script>
        <script>$(document).ready(function() {
                $('#idmenu').mnmenu();
            });</script>
        <link href="styleIE.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <ul id="idmenu">
            <li><a href="#" id="idTestLink"><span>File</span></a>
                <ul>
                    <li><a href="#" onclick="javascript:alert('NEW!')"><span>New</span></a></li>
                    <li><a href="#" ><span>Open</span></a></li>
                    <li><a href="#" ><span>Open Recent</span></a>
                        <ul>
                            <li>/home/user/documents/mnmenu-userguide.pdf</li>
                            <li>/home/user/documents/TakingOverTheWorldIn10days.pdf</li>
                            <li>/home/user/documents/WorldDominationForDummies.pdf</li>
                            <li>/home/user/documents/HowToUninstallWindows.pdf</li>
                        </ul>
                    </li>
                    <li><hr></hr></li>
                    <li><a href="#" ><span>Save</span></a></li>
                    <li><a href="#"><span>Save as...</span></a></li>
                    <li><a href="#" ><span>Quit</span></a></li>
                </ul>
            </li>
            <li><a href="#" id="id31"><span>Sales</span></a>
                <ul>
                    <span>
                        <li><a href="#" id="id32"><span>Accounts</span></a></li>
                        <li><a href="#" id="id33"><span>Companies</span></a></li>
                        <li><a href="#" id="id34"><span>Leads</span></a></li>
                        <li><a href="#" id="id35"><span>Activities</span></a>
                            <ul>
                                <li><a href="#" id="id36"><span>Calls</span></a></li>
                                <li><a href="#" id="id37"><span>Tasks</span></a></li>
                                <li><a href="#" id="id38"><span>Meetings</span></a></li>
                            </ul>
                        </li>
                    </span>
                </ul>
            </li><li><a href="#" id="id39"><span>Master</span></a>
                <ul>
                    <li> <a href="#" id="id3a"><span>Company</span></a></li>
                    <li><a href="#" id="id3b"><span>System</span></a>
                        <ul>
                            <li><a href="#" id="id3c"><span>Places</span></a>
                                <ul>
                                    <li><a href="#" id="id3d"><span>Countries</span></a></li>
                                    <li><a href="#" id="id3e"><span>States</span></a></li>
                                    <li><a href="#" id="id3f"><span>Postal Codes</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#" id="id40"><span>Currency</span></a></li>
                            <li><a href="#" id="id41"><span>Taxes</span></a></li>
                            <li><a href="#" id="id42"><span>Invoice Series</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" id="id43"><span>Issues</span></a>
                        <ul><li><a href="#" id="id44"><span>Types</span></a></li>
                            <li><a href="#" id="id45"><span>Solutions</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#" id="id46"><span>Users</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#">Longer Menu to test responisveness</a>
                <ul>
                    <li><a href="#">Level M-1</a></li>
                    <li><a href="#">Level M-2</a></li>
                    <li><a href="#">Level M-3</a></li>
                    <li><a href="#">Level M-4</a></li>
                    <li><a href="#">Level M-5</a></li>
                    <li>
                        <a href="#">Level M-6</a>
                        <ul>
                            <li><a href="#">Level M-6-1</a></li>
                            <li><a href="#">Level M-6-2</a></li>
                            <li><a href="#">Level M-6-3</a></li>
                            <li><a href="#">Level M-6-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Level M-7</a></li>
                    <li><a href="#">Level M-8</a></li>
                    <li><a href="#">Level M-9</a></li>
                    <li><a href="#">Level M-10</a></li>
                </ul>
            </li>
            <li>
                <a href="#" id="id47"><span>Web</span></a>
                <ul>
                    <li><a href="#" id="id48"><span>Log</span></a></li>
                    <li><a href="#" id="id49"><span>Texts</span></a></li>
                    <li><a href="#" id="id4a"><span>Categories</span></a></li>
                    <li><a href="#" id="id4b"><span>Articles</span></a></li>
                    <li><a href="#" id="id4c"><span>Files</span></a></li>
                </ul>
            </li>
        </ul>
        <div class="copyright">Copyright 2013 (c) <a href="http://www.marcnuri.com">Marc Nuri</a></div>
    </body>
</html>
