/* 
    Document   : grayround.css
    Created on : Jun 13, 2013, 16:57:35 
    Author     : Marc Nuri <marc@marcnuri.com>
    Description:
       Stylesheet for mnmenu examples
*/

ul.grayround {
    margin:0;
    padding:0;
    list-style:none;
    display:block;
    margin-top:15px;
    height: 50px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #333;
    color: #aaa;
}
ul.grayround li.level-0 {
    position:relative;
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    vertical-align: top;
    zoom: 1;
    margin: 10px 5px 10px 0;
    min-height: 30px;
    line-height: 30px;
    height: 30px;
    _height: 30px;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 12px;
    padding: 0 20px;
}
ul.grayround li.level-0.first {
    margin: 10px 5px 10px 10px;
}
ul.grayround li.level-0.hover {
    color:#eeeeee;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius:  5px 5px 0px 0px;
    background: #aaaaaa; /* Old browsers */
    background: -moz-linear-gradient(top,  #aaaaaa 1%, #555555 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#aaaaaa), color-stop(100%,#555555)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #aaaaaa 1%,#555555 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #aaaaaa 1%,#555555 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #aaaaaa 1%,#555555 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #aaaaaa 1%,#555555 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaaaaa', endColorstr='#555555',GradientType=0 ); /* IE6-9 */

}
ul.grayround li.level-0 ul {
    position:absolute;
    border-radius: 0px 8px 8px 8px;
    -moz-border-radius: 0px 8px 8px 8px;
    -webkit-border-radius: 0px 8px 8px 8px;
    display: none;
    margin:0;
    padding:0;
    background: #555555;
    width:15em;
}
ul.grayround li.level-0 li {
    position:relative;
    filter: none;
    font-size: 11px;
    display: block;
    line-height: 120%;
    padding: 10px;
}
ul.grayround li.level-0 li.first{
    margin-top:5px;
}
ul.grayround li.level-0 li.last{
    margin-bottom:5px;
}
ul.grayround li.level-0 li.hover{
    background: #0c7fb0;
}
ul.grayround li.level-1 ul  {
    border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
}
ul.grayround li.level-1 li,
ul.grayround li.level-1 li.first,
ul.grayround li.level-1 li.last{
    margin:0;
}
ul.grayround span.arrow{
    display:none;
}