/* 
    Document   : squarewhite.css
    Created on : Jun 13, 2013, 17:26:35
    Author     : Marc Nuri <marc@marcnuri.com>
    Description:
       Stylesheet for mnmenu examples
*/

ul.squarewhite {
    margin:0;
    padding:0;
    list-style:none;
    display:block;
    margin-top:15px;
    height: 80px;
    background: #fff;
    border: 1px solid #cecece;
    margin-bottom: 17px;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,.12);
    -moz-box-shadow: 0 0 6px rgba(0,0,0,.12);
    -o-box-shadow: 0 0 6px rgba(0,0,0,.12);
    box-shadow: 0 0 6px rgba(0,0,0,.12);
    color: #444444;
}
ul.squarewhite li.level-0 {
    position:relative;
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    vertical-align: top;
    zoom: 1;
    min-height: 50px;
    line-height: 50px;
    height: 50px;
    _height: 50px;
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 20px;
    margin:0;
    padding: 15px 30px 15px 30px;
}

ul.squarewhite li.level-0.hover {
    border-top: 3px solid #000;
    border-bottom: 3px solid white;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.22);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,.22);
    -o-box-shadow: 0 0 5px rgba(0,0,0,.22);
    box-shadow: 0 0 5px rgba(0,0,0,.22);
    padding: 12px 30px 15px 30px;
    color:black;
}
ul.squarewhite li.level-0 ul {
    position:absolute;
    display: none;
    margin:-5px 0 0 -1px;
    padding:0;
    width:15em;
    background: #fff;
    border: solid #cecece;
    border-width: 0px 1px 1px 1px;
    -webkit-box-shadow: 2px 3px 8px rgba(0,0,0,.22);
    -moz-box-shadow: 2px 3px 8px rgba(0,0,0,.22);
    -o-box-shadow: 2px 3px 8px rgba(0,0,0,.22);
    box-shadow: 2px 3px 8px rgba(0,0,0,.22);
}
ul.squarewhite li.level-0 li {
    position:relative;
    filter: none;
    color:#444444;
    font-size: 14px;
    display: block;
    line-height: 28px;
    padding: 10px;
}

ul.squarewhite li.level-0 li.first,
ul.squarewhite li.level-0 li.middle{
    border-bottom:1px solid #cecece;
}
ul.squarewhite li.level-0 li.last{
    border-bottom:none;
}
ul.squarewhite li.level-0 li.hover{
    background-color:#68B00C;
    color:white;
}
ul.squarewhite li.level-1 ul {
    margin:0 0 0 -3px;    
}

ul.squarewhite span.arrow{
    display:none;
}

