<!DOCTYPE html>
<html>
    <head>
        <title>My Magicline</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/my.magicline.1.0.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".mainnav").my_magicline();
            });
        </script>
    </head>
    <body>
		<div class="entirebody">
			<ul class="mainnav">
				<li><a title="" href="/startseite">Startseite</a></li>
				<li><a title="" href="/uber-uns" class="active">Über uns</a></li>
				<li><a title="" href="/leistungen">Leistungen</a></li>
				<li><a title="" href="/referenzen">Referenzen</a></li>
				<li><a title="" href="/gebietsabdeckung">Gebietsabdeckung</a></li>
				<li><a title="" href="/kontakt">Kontakt</a></li>
			</ul>
        </div>
    </body>
</html>